<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MiniGuid</PackageId>
    <Version>1.1.2</Version>
    <Description>Guids that render as 26-char alphabetic strings - like ShortGuid, but better</Description>
    <PackageTags>guid;shortguid;short;guids;miniguids;shortguids</PackageTags>
    <PackageProjectUrl>https://github.com/jasonholloway/miniguid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasonholloway/miniguid</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright ©2018 Jason Holloway</Copyright>
    <RootNamespace>MiniGuids</RootNamespace>
    <IncludeSource>False</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
