<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>MiniGuid</PackageId>
		<Version>1.1.3</Version>
		<Description>Guids that render as 26-char alphabetic strings - like ShortGuid, but better</Description>
		<PackageTags>guid;shortguid;short;guids;miniguids;shortguids</PackageTags>
		<PackageProjectUrl>https://github.com/jasonholloway/miniguid</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jasonholloway/miniguid</RepositoryUrl>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<Copyright>Copyright ©2024 Jason Holloway</Copyright>
		<RootNamespace>MiniGuids</RootNamespace>
		<IncludeSource>False</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<TargetFrameworks>netstandard2.1;netstandard1.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
